{
  "name": "license-server-ref",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "ngrok": "ngrok http 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeallmountain/license-server-ref.git"
  },
  "author": "Felipe Vega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipeallmountain/license-server-ref/issues"
  },
  "homepage": "https://github.com/felipeallmountain/license-server-ref#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "express": "^4.14.0",
    "gh-api-stream": "^1.0.3",
    "github-webhook-handler": "^0.6.0",
    "lodash": "^4.14.2",
    "rimraf": "^2.5.4",
    "throng": "^4.0.0"
  }
}
